# 1 "instructions.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructions.c"
# 18 "instructions.c"
const unsigned short instructionsTiles[5808] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9999,0x9999,0x9999,0xE879,0x0999,0x333E,0xAE99,0x3333,
 0x33F5,0xCC33,0x3FF3,0xCCC3,0xBB3C,0xCC3B,0xB13C,0xC3FF,
 0x4E59,0x84EE,0xCC33,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC3CC,0xCCCC,
 0x9999,0x9999,0x5843,0x9999,0x3C33,0x9958,0xCCCC,0x9ECC,
 0xCCCC,0x3CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3CCC,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9998,0x9999,0x9953,0x9999,0x884C,0x9998,0xCCCC,0x4E3C,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9990,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xFE99,

 0x5999,0xCCC3,0x3459,0xCCC3,0x3339,0xCCCC,0xC335,0xCC33,
 0x3334,0x3333,0x3338,0x3333,0xFFF0,0xF333,0xDDB3,0xFBB1,
 0xCCCC,0x13C3,0xCCCC,0x13CC,0xCCCC,0x13CC,0xC33C,0xBB3C,
 0xCCCC,0xD1B3,0x3333,0x1D2B,0x1BF3,0xFBDD,0xDD1B,0xF3BD,
 0x3FFB,0x3CCC,0xBF1D,0xCCC3,0xB1DD,0x3FBB,0x1DD1,0x1111,
 0xBD11,0x3333,0xC3BB,0xCCCC,0xCC3B,0xCCCC,0x33FB,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC33,0x3C3C,0xFFBB,0xBFFF,
 0xBBF3,0xBBFB,0x3CCC,0xFFBF,0xCCCC,0xC3F3,0xC333,0xCCCC,

 0xCCCC,0xCCC3,0x3CCC,0xC3C3,0xBF33,0xC33F,0xDDBF,0x3F3F,
 0xDD11,0xBBB1,0x1FBB,0x1DDD,0xCCCC,0x1BF3,0xCCCC,0xF3CC,
 0xE3CC,0x9904,0x3CCC,0x83A3,0xCCCC,0xCCCC,0xCCC3,0x3CCC,
 0x333F,0xFF33,0xBBBB,0x1BBB,0x1DD1,0xDD11,0xDD1F,0xF11D,
 0x9999,0x9999,0x9999,0x9999,0x9995,0x9999,0x9953,0x9999,
 0x9943,0x5579,0x881D,0x3C38,0xBFB1,0x333F,0xFF33,0xBBBF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9998,0x9999,0x99EC,0x9999,0x983F,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8888,0x9998,
 0xD13C,0x3BF1,0xD13C,0xBB1D,0x1BB3,0x11DD,0x1D1B,0x3BD1,
 0xB1D2,0xCC3B,0xBFBD,0xCCC3,0xBF3B,0xF33F,0xBF31,0xBBFF,
 0xCCCC,0xCCCC,0x33FB,0xCCC3,0xB111,0xFFFB,0x3333,0xBBBF,
 0xCCCC,0xF3CC,0xCCCC,0x3CCC,0x3FFF,0xCC33,0xBBBB,0xC3FB,
 0xCCCC,0x33CC,0x33C3,0xFBF3,0xFBFF,0xFDDB,0x1BBF,0x1DD1,
 0xBFFB,0xD1FB,0xCC3F,0x3CCC,0xCCCC,0xCCCC,0xCCCC,0x3333,

 0xCC3C,0x33CC,0xCC33,0xCCCC,0x33F3,0xCCCC,0xFBBB,0x3333,
 0xB1DD,0xBBBB,0x11BF,0x11DD,0xFF3C,0xDDD1,0xF3CC,0xDDF3,
 0x983A,0x9999,0x5CCC,0x9999,0x33CC,0x9995,0x3FF3,0x9994,
 0xD1BB,0x8881,0x1DD1,0xFBFB,0x3F11,0xFFF3,0xBFFB,0xBBBB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9557,0x9999,
 0x83C3,0x9999,0xC333,0x999E,0xFBBB,0x9983,0xBFFB,0x22BB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9777,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8882,0x9998,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x8999,0x8888,0xC348,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x7843,0x9999,
 0x9999,0xCC38,0x5999,0x3333,0x3999,0xF333,0x3999,0xBBF3,
 0x5999,0xFFB4,0x9999,0xF1D9,0x9999,0x6999,0x9999,0x9999,

 0x13CC,0x11DD,0x3C33,0xDDD1,0x3FBF,0xD1B3,0xFBBB,0xD1BF,
 0x1FFF,0xDDD1,0xD111,0xD1DD,0x2727,0x2797,0x9999,0x9999,
 0xDDD1,0xF31D,0xDDDD,0xFF1D,0xDDDD,0x1DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xBD11,0x1D12,0x6272,0x7979,0x9999,
 0xBFFB,0xBBBB,0xFFFF,0xBFBF,0xFFBB,0xFBBF,0x3B1D,0xFFFF,
 0xBDDD,0xFFBB,0xDDDB,0x11DD,0xDB10,0xDDDD,0x2099,0xD112,
 0x3FBB,0xCCCC,0xFBBB,0x333C,0xFBFB,0xBBF3,0xFBFB,0xFBBF,
 0xFFFF,0xBD1B,0x1111,0xDDDD,0x112D,0x2DDD,0x021D,0x2522,

 0x333C,0x3CC3,0xBBBF,0x33FB,0xBBBB,0xFBBF,0xFFFF,0xBFFF,
 0xBFFB,0xD11B,0xD111,0x1DDD,0xD112,0x2111,0x2222,0x2778,
 0xDF3F,0xFFBD,0xFFBF,0x1BFF,0x31DB,0xDD1F,0x11D1,0x1DD1,
 0x22BD,0xD77D,0x5901,0x9992,0x9966,0x9999,0x9976,0x9999,
 0xBBBB,0xFFBB,0xDDDD,0x11DD,0xDDDD,0x8811,0xDD11,0x9971,
 0x52DD,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2BBB,0x7772,0x221D,0x5772,0x9962,0x9999,0x9999,0x9999,
 0x9999,0x6999,0x9999,0xA479,0x9999,0xC349,0x9999,0x3FF2,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xEE89,0x98EE,
 0xC3C3,0x3CC3,0xCC3C,0xFCCC,0xCC33,0xFCCC,0xC333,0xF3CC,
 0x9999,0x8829,0xF299,0xCC34,0x3F87,0x33CC,0x3FB4,0xCCCC,
 0x33BB,0xCCC3,0x33FB,0xCCCC,0xFBBB,0x3333,0x3B1B,0x11BB,
 0x9988,0x3489,0x33CC,0xC3CC,0xC33C,0x3CCC,0xCCCC,0xC33C,
 0xCCCC,0x3F3C,0x33CC,0xB1B3,0x1DBF,0x1111,0xDDDD,0x43BD,
 0xCCCC,0x843C,0xCCCC,0xC3CC,0xCCC3,0x3CCC,0xCCCC,0xCCCC,
 0xCCC3,0xCCCC,0xFFF3,0x1BFF,0xBBBB,0xD21B,0xFBB1,0xB11F,

 0x9997,0x9999,0x9953,0x9999,0x993C,0x9999,0x88CC,0x9998,
 0xFBB3,0x88FF,0xC31D,0x3C3C,0x33F1,0xCCC3,0xBBF3,0xC3FB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x995E,0x9999,0x9983,0x9999,0x953C,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x5999,0x9999,0x3348,0x3299,0xCC3C,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x4E4E,0x999E,0xCCCC,0x433C,0xCCCC,0xC33C,

 0xFFF1,0xFFFF,0xB1DD,0xFFFB,0xDDDD,0xF3B1,0xDDDD,0xBBDD,
 0xBBD1,0xDDDD,0x0627,0xDDB1,0x9999,0x2209,0x9999,0x9999,
 0xBBFB,0xCFBB,0xBFBB,0x3FBF,0xBFFF,0xFFBF,0xFFFB,0xBFFF,
 0x111D,0xD111,0xDDDD,0xD112,0xDD11,0x2021,0x7777,0x9965,
 0xF333,0xBBBB,0xBBBF,0xFBBB,0xFFBB,0xFFFF,0xBBD1,0xBBFF,
 0x1DDD,0xDD11,0x22DD,0x1D11,0x2252,0x8222,0x8579,0x9596,
 0xF33F,0xFFFB,0xBFBB,0xF31D,0x1BFF,0x111D,0xDD11,0xD22B,
 0x11DD,0x2590,0x6211,0x9996,0x6277,0x9997,0x9969,0x9999,

 0xD1BF,0xDDDD,0xDDD1,0x1DDD,0x11DD,0x1DD1,0xDD77,0x952D,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xD11D,0x2221,0x2881,0x9996,0x9997,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x2999,0x9999,0x2999,
 0x9577,0x9999,0x9999,0x9999,0x9999,0xEEE8,0x3699,0x3C3C,
 0xCA47,0xCCC3,0x3C34,0xCCC3,0x33FF,0xCC33,0x33FB,0xCCC3,
 0x9999,0x4F29,0x7999,0xC3F8,0x498E,0xC3FB,0xB3CC,0x333B,
 0xBFCC,0xC33F,0xBFCC,0x3FBB,0xBF3C,0xB3B1,0xBFB3,0x1BD1,

 0xCCC3,0xC33C,0xC33C,0xCC33,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x333C,0xF333,0x11DB,0xD11B,0xDDDD,0xDDDD,0x3FB1,
 0xCC3C,0xCCCC,0x33CC,0xCCCC,0xCC33,0xCCCC,0x33F3,0xCCCC,
 0x3B1B,0xFFFF,0xB111,0xBBBB,0x143B,0xFFBB,0xCC33,0xFF33,
 0x3C3C,0x9995,0xC3CC,0x9993,0xCCCC,0x888C,0x3CCC,0xFFBB,
 0xD1BF,0xCC31,0x1D21,0x333F,0x3B11,0xBBBF,0xFFFF,0xFFBB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x988F,0x9999,
 0xE3C3,0x9995,0x3CCC,0x9998,0xCC3F,0x9953,0x3BBB,0x998C,

 0x9657,0x5799,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5968,0x9699,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x3FB2,0x9999,0x3FF2,0x9999,0x1189,0x9999,0x2299,
 0x9999,0x7999,0x9999,0x9999,0x9999,0x9999,0x9999,0xE859,
 0xCC33,0xFB3C,0xF333,0x3FBF,0xFFFF,0x1BFF,0x1111,0xDD11,
 0xDD22,0x11DD,0x7799,0x7777,0x9999,0x9999,0x84EE,0x9995,

 0xBD1B,0xDDD1,0xDD1B,0x11DD,0x111D,0xFB1D,0xD22D,0x1D11,
 0x2992,0xDD22,0x9999,0x7799,0x9999,0x9999,0x9999,0x9999,
 0xFB1D,0xC333,0x33F1,0x333C,0xF3F3,0xBBBB,0xFB11,0xFFFF,
 0x1DDD,0x1111,0xD127,0xDDD1,0x8699,0x1122,0x9999,0x2279,
 0xF33C,0xFFFF,0xF333,0xB1BF,0xFFFB,0x121F,0xBBFF,0xD1D1,
 0x1D11,0x1D21,0x0111,0x7520,0x9822,0x9980,0x9997,0x9999,
 0xFBBF,0xBBBF,0xFFFF,0xFFBB,0xFFFB,0xFFFF,0x111D,0x1111,
 0xDDD1,0x7D1D,0x2222,0x9972,0x9999,0x9999,0x9999,0x9999,

 0x98C3,0x9999,0x721F,0x9975,0x1DDB,0x9972,0xDD11,0x9957,
 0x9200,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8999,
 0x9999,0x3E99,0x9999,0x3329,0x9999,0x3349,0x9999,0x3389,
 0x9999,0x9999,0x9999,0x8888,0x3489,0xCCCC,0xCCC3,0xCCCC,
 0xCCC3,0xCCCC,0xCC33,0xCC33,0x3333,0x3CCC,0x3333,0x1333,
 0x3A35,0xCC33,0x3FF3,0xCCCC,0xBBFC,0x3CC3,0xB1BC,0xCC3F,
 0xDDFC,0x3FBB,0xD1B3,0x111D,0x11D1,0xF3F1,0xFB1D,0xCCC3,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC3C,0xCCCC,0x3FBB,0xF333,0xBF3F,0xBBBB,0xCCCC,0xFFB3,
 0x9999,0x2999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xEE99,
 0x33FF,0xFF33,0xF118,0xFFFF,0x1229,0x1111,0x2799,0xDDD2,
 0x9999,0x7779,0x9999,0x9999,0xEE85,0x584E,0xCCCC,0x3CCC,
 0xB3FB,0xDDD1,0xD1BF,0xD111,0xDDD1,0x1D22,0x211D,0x2299,
 0x9777,0x9999,0x9999,0x9999,0x9999,0x9999,0x999E,0x9999,

 0x111D,0xC33F,0x3FB1,0xBF3F,0x11D1,0xFFB1,0xDDD2,0x11DD,
 0x7779,0x1D12,0x9999,0x2869,0x9999,0x9999,0x9999,0x9999,
 0x3333,0xFF33,0xBBBB,0xFFFF,0xFFFF,0x1BBF,0x1111,0x11D1,
 0x1DDD,0x0011,0x2112,0x0982,0x7227,0x9999,0x9999,0x9999,
 0xFB1B,0xBFFF,0xB121,0xFFFF,0xDD1D,0x1111,0x11D2,0xDDDD,
 0x2752,0x2222,0x9998,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFB,0x5721,0xBFFF,0x21DD,0x1111,0x7DD1,0x07D1,0x9920,
 0x9997,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9997,0x9999,0x9997,0x9999,0x9995,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x8999,0x9999,0x8999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8999,0x4444,
 0xC3E9,0xCCCC,0x3338,0xCCCC,0xC333,0xCCCC,0x3333,0x3CC3,
 0xE999,0xCCCE,0xC869,0xCCCC,0x3339,0xCCC3,0x3BF3,0xCCCC,
 0xB13C,0xCCC3,0xD13C,0xC3F1,0x1D13,0x33B1,0x31D1,0xCCCC,

 0xCCCC,0x99E3,0xCCCC,0x54CC,0xCCCC,0xEACC,0xCCCC,0xCCCC,
 0xCCCC,0x3CCC,0xCCCC,0xBCCC,0xBBFF,0xDBB1,0x1B33,0x1D11,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x4488,0x9984,
 0xCCCA,0x7ECC,0xCCCF,0x3CCC,0x333B,0xF333,0x1D11,0xDBBB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9974,0x9999,0x5941,0x9943,
 0x9999,0x1B26,0x3599,0x13CA,0x3359,0xCC33,0x3339,0x3FF3,
 0xF339,0xBFFF,0xB499,0x1BBA,0x2999,0x2220,0x9999,0x9999,

 0x333B,0xD11F,0xB11D,0xDDD1,0xDDD1,0xDDDD,0xDDB3,0xDDDD,
 0xDDBF,0xDDDD,0x11DD,0x1DDD,0x2222,0xD1DD,0x9999,0x6557,
 0x3BF1,0x333C,0xFB3B,0xBBF3,0xFFFB,0xBBBB,0xBB1D,0xFBFF,
 0x1DDD,0xFFFB,0xD111,0xB11D,0x1722,0xDDDB,0x6999,0x1D20,
 0xCC33,0xC33C,0x3FFB,0xCCCC,0xFBBB,0x33CC,0xBBFF,0xBF33,
 0xFFFF,0xFBBF,0xBBBB,0x1D11,0x1DD1,0x21D1,0x21DD,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x4899,0x9999,0xCC3E,
 0x8999,0xC333,0x3899,0xCC33,0x3899,0x3333,0xF899,0xFF33,

 0x9999,0xCC86,0x9999,0x3333,0x3444,0xC3BF,0xCCCC,0x3B13,
 0xCCCC,0x1D13,0x3CCC,0x11D1,0x13CC,0xC31D,0x1BFF,0xC3F1,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC3F,0xCCCC,0xF33B,0x1BBF,0x3CCC,0x11B3,0xC33C,0x3F3C,
 0x954C,0x9999,0x9EAC,0x9999,0x8CCC,0x4448,0xA3CC,0xCCCC,
 0xFBCC,0xCCCC,0xBDBB,0x3333,0x11D1,0xB1D1,0xB333,0xD111,
 0x9999,0x9999,0x9999,0x9999,0x9998,0x9999,0x97EC,0x9999,
 0x93CC,0x9999,0x4F33,0x9997,0x1DBB,0x3594,0x1DDD,0xCF8B,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9994,0x9999,0x99EC,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x33E8,0x3333,0xCCCC,0xF3CC,
 0x9999,0x9999,0x9999,0x8889,0x2999,0xC338,0xB479,0x3C3F,
 0xBB49,0xCCC3,0xBBB8,0xCCC3,0xBFBF,0x33FB,0xBBBF,0xBBBB,

 0x9999,0x9999,0x8888,0x9958,0xCCCC,0x83C3,0xCCCC,0xCCCC,
 0x3333,0x3CCC,0xCCCC,0xF3CC,0x3333,0xBB33,0xFBBB,0xBBFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9994,0x9999,
 0x8843,0x9988,0x3FBB,0x8F33,0xC3FB,0x33CC,0xCCFB,0xCCCC,
 0x9999,0x8999,0x9999,0xC3E9,0x9999,0x33C8,0x9999,0xBF33,
 0x9999,0xBBB2,0x9998,0xD229,0x998C,0x9999,0x9EC3,0x9999,
 0xF33F,0xBFFF,0xBBF3,0x1D1B,0xFB33,0xFBBB,0xB33F,0xB1D1,
 0xD11B,0xDDDD,0xD2DD,0xDDDD,0x9999,0x9999,0x9999,0x9999,

 0x3F11,0x33CC,0xFFB1,0xBFFF,0xFFBF,0xBBBB,0xFBBB,0xFFFF,
 0x1D11,0xBB11,0xDDDD,0x1D2D,0x9999,0x7999,0x9999,0x9999,
 0xF3CC,0x3333,0xCC3F,0xCCCC,0x33FB,0xFF33,0xFFFF,0xFFFF,
 0x11BB,0xBB11,0xDDDD,0xD1DD,0x2822,0x2222,0x9999,0x9999,
 0x111B,0xDDDD,0x33CC,0xB11B,0xB33F,0xB33B,0xDBFF,0x1111,
 0x1111,0x2D1D,0x7D12,0x9222,0x9902,0x9999,0x9999,0x9999,
 0xF8B1,0x9ECC,0xB111,0xAFF3,0x1111,0x72BB,0x2DDD,0x9657,
 0x9228,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9968,0x9999,0x0001,0x9999,0x6099,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x7999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9277,0x2999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x8299,0x9999,0xFB47,0x9999,0x3BB4,
 0x8999,0x3BBB,0xF333,0xBBFB,0xFF3C,0xBBBB,0xBFF3,0x33FB,

 0x8888,0x8888,0xCC33,0x3CCC,0xC3C3,0xCCCC,0x3CCC,0xC333,
 0xCCCC,0xCCCC,0x333F,0x3333,0xBBBB,0xFFBB,0x1BF3,0x1111,
 0x9995,0x9999,0x983C,0x9999,0x4CCC,0x9999,0x33CC,0x8884,
 0xBF3C,0x33FB,0xBBB3,0xCC3F,0xBBBF,0xCCCF,0xFB11,0xCCC3,
 0x9999,0x9999,0x9999,0x8999,0x9999,0x3999,0x9998,0x2999,
 0x88F3,0x9999,0xC33C,0x9998,0x3CCC,0x99EC,0xCCCC,0x983C,
 0x3C3E,0xBBBF,0x333C,0xBFB3,0xFBF3,0x1B33,0xBBBB,0xDD11,
 0xDD22,0xDD2D,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x11D1,0xFFFB,0xFFBB,0xBFFB,0xBB1D,0xFFBB,0x1DDD,0x11D1,
 0xDDDD,0xDDDD,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFBFF,0xCCC3,0xBBBB,0x333F,0xFFFF,0xFFFF,0xBBB1,0x111B,
 0xD1D2,0xDDDD,0x2799,0x2282,0x9999,0x9999,0x9999,0x9999,
 0xCCCC,0xB33C,0xFFF3,0xBB33,0xFFFF,0x1DBF,0x1BB1,0xD111,
 0x2D1D,0x27D1,0x2222,0x9990,0x9999,0x9999,0x9999,0x9999,
 0x1B11,0x3B11,0x1B33,0xB111,0xD111,0x72DD,0x82D1,0x9922,
 0x9922,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x8AFF,0x9996,0x172B,0x9000,0x9965,0x9609,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xC899,0x9999,0xFF89,0x9999,0xBB89,0x2999,0x1BF4,
 0xF899,0xBFBB,0xF599,0x4FFB,0x8999,0xB3C3,0x9999,0xC385,
 0x3333,0xFF33,0xBBBF,0x1BBB,0xD1FF,0xDD11,0xDD11,0xBDDD,
 0xDDD1,0xBDDD,0xDDD1,0x1D11,0xDDD1,0xDD11,0xDD23,0x1D2D,
 0x3FBB,0xBF33,0x3311,0x3CC3,0xBBFB,0xC3FB,0xBBF3,0xBBBB,
 0xFFFF,0xBFFB,0xFFFF,0xFFFF,0xB1B1,0xBBFF,0xDDDD,0xDD11,

 0x1111,0xB111,0x1BBF,0xBBD1,0xFFCC,0x3FBF,0xB3C3,0xC3FB,
 0x133B,0x3C3F,0xD1FF,0xF33B,0xDD1B,0xB1BD,0x22DD,0xD111,
 0xCC3F,0xCCCC,0xFFBB,0xCC3F,0xBBF3,0x33FB,0x33CC,0xFBF3,
 0xFF33,0xBFBF,0xFBBF,0x1FFF,0xFFFF,0xD1BB,0x1111,0xDDD1,
 0x83CC,0x9999,0xCCCC,0x3333,0xC3CC,0x3CCC,0xCFF3,0xCCCC,
 0x3FB1,0x333C,0xFF12,0xFBBB,0x1DDD,0x1DD1,0x2D2D,0xDDD2,
 0x9999,0x9999,0x9995,0x9999,0x9953,0x9999,0x99EC,0x9999,
 0x5233,0x9999,0xBFFF,0x9544,0x8484,0x6982,0x2222,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9997,0x9999,0x9997,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x8999,0x9999,0x3F29,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x8888,0x9958,0xCCCC,0x54C3,
 0x11BB,0x3331,0xBDD1,0xBBBF,0x3BDD,0xBBBF,0xFBDD,0xBFFF,
 0xF1D1,0xFFFF,0x1DD1,0xFB1B,0xD1D2,0x1DDD,0xD279,0xDDDD,

 0xF3CC,0x11BB,0xCC3F,0xFFFC,0x3BBB,0xBB3C,0xBBFF,0xF133,
 0xFFFF,0xBD1F,0xBBBF,0xDDD1,0xDDD1,0x122D,0xDDDD,0x295D,
 0xBBBD,0xFFFB,0x33FB,0xBBBF,0xCC3F,0x333C,0x33C3,0xFFF3,
 0xFF33,0xFFBB,0xFB1B,0xBFFF,0x1D11,0x1111,0xD1D2,0xDDDD,
 0xCCC3,0x3CCC,0xC33F,0xCC3C,0x3FBF,0xCCFF,0x1BFB,0xC3FB,
 0x21FF,0xBFF1,0xDD1B,0x11DD,0xDDDD,0x22D2,0x2D21,0x6652,
 0x5333,0x9999,0x33CC,0x9995,0xCCCC,0x999E,0x3333,0x9523,
 0xFFBB,0x4BFF,0x41DD,0x2848,0x2DDD,0x9222,0x9997,0x9979,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x7954,0x9999,0x7698,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x2799,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x95DD,0x1D22,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xDDDD,0xD21D,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x6522,0x9976,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9799,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0xEEE5,0x4999,0xCCCC,
 0x3499,0x3333,0xFB59,0xBBBF,0x1B85,0xDD1B,0x1BFF,0xDDDD,
 0x5999,0xC3BB,0xB799,0xCCFB,0xBFEE,0x33FB,0xBF33,0xBBBB,
 0xBBF3,0x333F,0x111B,0xC333,0xFBDD,0xFBBB,0xFF1D,0xBFFF,
 0xCCC3,0xCC33,0xCCCC,0x3CCC,0x333C,0xBF3C,0xFFFB,0xBBFF,
 0x111B,0xFB11,0xBB33,0xFB11,0xFCC3,0xC3BF,0xFCFB,0xCC3B,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x5999,0x9998,
 0x5999,0x998A,0x9999,0x89C8,0x9999,0xC439,0x9999,0x4A59,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9985,0x9999,
 0x9943,0x9999,0x899C,0x9833,0x3898,0x8355,0x8399,0x3899,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9E59,0x9889,0x9389,0x9449,0x9389,0x9449,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9449,0x9999,
 0x95A5,0x9999,0x594E,0x548E,0x8999,0x543A,0x8999,0x9993,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x3349,0x9998,0x5944,0x998C,0x444A,0x9943,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8999,0x9999,
 0x3999,0x9999,0x4999,0x8499,0xA999,0xEA99,0xA999,0x9A99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9533,0x9999,0x9349,0x9999,0x9389,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9399,
 0x9839,0x9A99,0x43C8,0x8A95,0x84C5,0xEA95,0x9839,0x9A99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9533,0x3389,0x9349,0x9538,0x9389,0x4433,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xE999,
 0x9999,0x4999,0x9994,0x4999,0x9943,0x4999,0x9933,0x4999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x999E,0x9999,
 0x9994,0x9999,0xE334,0x4999,0xC553,0x4495,0x3994,0x5A98,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9833,0x95E9,0x5C59,0x9839,0x4499,0x9839,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9949,0x4338,0x89A9,0x455C,0x59A9,0x984A,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x3899,0x9533,0x5C59,0x93E9,0x4349,0x9A44,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x895E,0x9999,0x3944,0x9999,0xC938,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9859,
 0x9999,0x9489,0x4598,0x9E59,0x389C,0x9389,0x4483,0x9389,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9EE9,
 0x99A9,0x9449,0x44AE,0x3449,0x88A8,0x5349,0x99A9,0x9449,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x99E3,0x9999,0x95C5,0x9999,0x9839,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x34E5,0x9994,0x98C8,0x89E3,0x9938,0x3944,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x8338,0x9999,0x3553,0x9998,0x8998,0x9993,
 0x9999,0x4999,0x9999,0x5999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x1FBB,0x1DD1,0xB3CB,0x11D1,0x4E89,0x2228,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFF1D,0xFFFF,0xB1D1,0xBFB1,0xDDD7,0xD1DD,0xD299,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x1FFF,0xF3C1,0xD111,0xB11D,0x2DDD,0xD112,0x972D,0x1009,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x4999,

 0x9999,0x8399,0x9999,0x8399,0x9999,0x8399,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8899,0x9E89,
 0x8399,0x3899,0x3499,0x4399,0x4999,0x94CC,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3338,0x8898,
 0x9389,0x9449,0x9C89,0x9439,0xC399,0x9433,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x4599,0x9999,
 0x8999,0x9993,0x8999,0x9993,0x8999,0x9993,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3499,0x9983,

 0x888A,0x9958,0x9943,0x9985,0x3C35,0x998C,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x4999,0x9988,0x355E,
 0xA999,0x9A99,0xA999,0x9A99,0xA999,0x9A99,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9985,0x9994,0x9938,0x9843,0x9938,
 0x9389,0x9999,0x9389,0x9999,0x9389,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x8889,0x9999,0x44A9,0x9999,0x99A9,
 0x9839,0x9A99,0x9839,0x9A99,0x3C89,0x9A98,0x9999,0x9999,
 0x9999,0x9999,0x9995,0x9999,0x98C3,0x9999,0x5C89,0x3899,

 0x9389,0x8843,0x9389,0x9934,0x9389,0x3C49,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9983,0x3349,
 0x9988,0x4999,0x9989,0x4999,0x994C,0x4999,0x9999,0x9999,
 0x9999,0x9999,0x9984,0x9999,0x9983,0x9999,0x998C,0x4334,
 0x3994,0x9A98,0x3994,0x4398,0x3994,0x3598,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x4995,0x9833,
 0x4499,0x9839,0x8C59,0x9839,0x9EC3,0x3C89,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x99A9,0x9999,0x44AE,

 0x99A9,0xA345,0x59A5,0xC995,0x59A4,0x433C,0x9999,0x9999,
 0x9999,0x9999,0x9489,0x9999,0x9389,0x9999,0x4389,0x9943,
 0x8345,0x9888,0x5C88,0x9899,0xC899,0x93C3,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3389,0x9994,
 0x9999,0x48A9,0x9999,0x8C39,0x9999,0x9CE9,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x5999,0x8334,
 0x8338,0x9389,0x9CC9,0x9389,0x9349,0x9389,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x33E9,0xE953,

 0x99A9,0x9449,0x95A9,0x9449,0x3C49,0x9449,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x999A,0x9999,0x944A,0x3335,
 0x9839,0x9999,0x9839,0x9999,0x9839,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9998,0x3599,
 0x9938,0x3944,0x9938,0x4944,0x9938,0x9944,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9833,0x4E59,
 0x8998,0x9993,0x3993,0x9994,0x4CC4,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9943,0x3389,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x99EE,0x9999,0x9944,0x9999,0x9943,0x9999,
 0x9999,0x3999,0x9999,0x4999,0x9999,0x8999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x3C98,0x9449,0xC384,0x9839,0x4843,0x99CE,0x59CC,0x993C,
 0x9943,0x99EC,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8958,0x389C,0x3345,0xC99A,0x954C,0xE99A,0x595A,0x999A,
 0x43CE,0x999A,0x9999,0x9999,0x9999,0x8999,0x9999,0x8599,

 0x4499,0x9999,0x5A58,0x9999,0x93E3,0x9999,0x95CA,0x9999,
 0x9934,0x9999,0x9983,0x9999,0x9993,0x9999,0x9489,0x9948,
 0x9449,0x95C5,0x95A9,0x9449,0x99A9,0x9449,0x9439,0x98C5,
 0x3359,0x99EC,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9944,0x3583,0x9944,0x4983,0x9944,0x4983,0x5944,0x498C,
 0x33C5,0x598C,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9583,0x9938,0x9994,0x9938,0x9994,0x9938,0x9994,0x9999,
 0x9E3C,0x9938,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x99A9,0x9999,0x99A9,0x9999,0x99A9,0x9999,0x99A9,
 0x9999,0x33A9,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4399,0x5389,0x4499,0x9839,0x8399,0x9839,0x9C49,0x9349,
 0x9533,0xC499,0x9999,0x9999,0x9999,0x9999,0x9999,0x4999,
 0x9835,0x5934,0x9389,0x995A,0x9389,0x999A,0x9439,0x5983,
 0x994C,0x33C8,0x9999,0x9999,0x9999,0x9999,0x9998,0x4999,
 0x498C,0xC593,0xA983,0x3995,0xA983,0x3999,0xC98C,0xC598,
 0x898C,0xC33C,0x5999,0xC599,0x8999,0xE33C,0x85E3,0x9999,

 0x4498,0x8C59,0x4A98,0x4344,0x8A98,0x5888,0x4398,0x8599,
 0x3598,0x8C3C,0x9995,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x88A8,0x9999,0x99A9,0x9999,0x99A9,0x9999,0x95A9,
 0x9999,0x3C49,0x9999,0x9999,0x9999,0x9999,0x99EE,0x9999,
 0x8C89,0x9E39,0x9389,0x9449,0x9389,0x9449,0x9389,0x9449,
 0x9389,0x9449,0x9999,0x9999,0x9999,0x9999,0x9999,0x99EE,
 0x9538,0x9943,0x4433,0x9933,0x8843,0x9988,0x9934,0x9989,
 0x3C49,0x994C,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xC999,0x889E,0xC899,0x9999,0x3899,0x9999,0xA599,0x8998,
 0x8999,0x8C33,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9589,0x8934,0x3459,0x993C,0x58C5,0x9938,0x99C8,0x993E,
 0x3C49,0x9933,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x988A,0x8943,0x999A,0x5833,0x999A,0xC4E9,0x995A,0x8998,
 0x93C4,0x33C4,0x9999,0x9999,0x9999,0x9999,0x9999,0x9993,
 0x9998,0x8599,0x9999,0xE999,0x9994,0x3499,0x9993,0x8399,
 0x9998,0xC899,0x9999,0x9999,0x9999,0x9999,0x4899,0x9999,

 0x5C59,0x8C89,0x8A33,0x9389,0x8398,0x9389,0x8C59,0x9389,
 0x8C33,0x9389,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9E39,0x95C8,0x9449,0x9983,0x9449,0x9983,0x9449,0x9944,
 0x9449,0x3335,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9943,0x9999,0x9944,0x9999,0x9944,0x9999,0x9943,0x9999,
 0x9943,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x5999,0x9999,0x8999,0x9999,0x8999,
 0x9999,0x8999,0x9999,0x8999,0x9999,0x8999,0x9999,0x8999,

 0x9999,0x4899,0x334E,0xE595,0x498C,0x3893,0x9993,0x389A,
 0x9993,0x389A,0x4993,0x3893,0x333A,0x3895,0x9993,0x9999,
 0x9389,0x9938,0x9389,0x5938,0x9389,0x5938,0x9389,0x9938,
 0x9389,0x4938,0x9389,0x3938,0x9389,0x8938,0x9999,0x9999,
 0x9999,0x9999,0x8333,0xE599,0xC598,0xA895,0xA33E,0x3898,
 0x3983,0x3898,0xC598,0x3898,0xC33C,0x3898,0x9999,0x9999,
 0x9999,0x9999,0x8548,0x5433,0xA543,0x8898,0xC999,0x9584,
 0x5999,0x8A34,0x8999,0x4499,0x3999,0x533C,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x3389,0x9999,0x9589,0x9999,0x3459,
 0x9999,0x54C9,0x9999,0x95A9,0x9999,0x3CE9,0x9999,0x9999,
 0x9999,0x9999,0x9983,0x3388,0x99C8,0x5534,0x99A3,0x9944,
 0x99A9,0x9944,0x99A5,0x9944,0x99A4,0x9944,0x9999,0x9999,
 0x9999,0x3999,0x999E,0xC334,0x495C,0xC593,0xA983,0x3995,
 0xA983,0x3999,0x3983,0xC598,0x8983,0xC33C,0x9999,0x9999,
 0x9998,0x3E99,0x9998,0x3359,0x9998,0x3359,0x9998,0x4499,
 0x9998,0x4499,0x9998,0x4499,0x9998,0x4499,0x9999,0x9999,

 0x4859,0x9999,0xE554,0x4E59,0x3858,0x8C89,0x3899,0x9389,
 0x3899,0x9389,0x3899,0x9389,0x3899,0x9389,0x9999,0x9999,
 0x9999,0x9999,0x9943,0x3389,0x9E39,0x95C8,0x9449,0x9983,
 0x9449,0x9983,0x9449,0x9944,0x9449,0x3335,0x9999,0x9999,
 0x9944,0x8999,0x9943,0x3999,0x9943,0x4999,0x9944,0x8999,
 0x9944,0x8999,0x9943,0x8999,0x9943,0x9999,0x9999,0x9999,
 0x9993,0x9944,0x9E4C,0x3344,0x988C,0x5534,0x9993,0x9944,
 0x9993,0x9944,0x999C,0x9944,0x94C3,0x9944,0x9999,0x9999,

 0x9999,0x9999,0x999E,0x8334,0x495C,0xC594,0xA983,0x3444,
 0xA983,0x8888,0x3983,0x5994,0x5983,0xC3C3,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x3899,0x9998,0x8C59,0x9994,0x9449,
 0x9995,0x9449,0x9998,0x9389,0x9998,0xC499,0x9999,0x9599,
 0x9999,0x9999,0x9E43,0x3389,0x93E9,0x95C5,0x9389,0x9944,
 0x9389,0x9944,0x93E9,0x95C8,0x9333,0x3CE9,0x9349,0x9999,
 0x9999,0x999A,0x9994,0x899A,0x9944,0xC59A,0x99A5,0x449A,
 0x99A9,0x449A,0x9934,0x389A,0x9953,0x499A,0x9999,0x9999,

 0x3899,0x9999,0x3333,0x3899,0x3E98,0x5C59,0x3899,0x4349,
 0x3899,0x8349,0x3E99,0x5C89,0x333C,0xC899,0x9999,0x9999,
 0x9999,0x9999,0x9533,0x338E,0x93E9,0x8543,0x9A44,0x9983,
 0x9888,0x9983,0x9899,0x9983,0x93C3,0x9983,0x9999,0x9999,
 0x9999,0x9999,0x9998,0x9999,0x999C,0x9999,0x999A,0x9999,
 0x999A,0x9999,0x999A,0x9999,0x999A,0x9999,0x9999,0x9999,
 0x9993,0x9999,0x9999,0x4999,0x9999,0x3999,0x3499,0x3983,
 0x9349,0x39E5,0x95A9,0x3999,0x99A9,0x3999,0x9439,0x3989,

 0x9999,0x9999,0x9998,0x9999,0x9998,0x9999,0x8334,0x4599,
 0xC854,0x8C99,0xA998,0x4C89,0xA998,0x8C89,0xA998,0x8A99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9833,0x3349,
 0x5C89,0x5944,0x8C44,0x444A,0x5888,0x888A,0x5599,0x9943,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x4998,0x9833,
 0x348C,0x9E59,0xCE43,0x998E,0x8958,0x93C4,0x5885,0x9A59,
 0x9999,0x9999,0x9999,0x5999,0x9999,0x8999,0x3389,0x8994,
 0x9538,0x8943,0x4433,0x8933,0x8843,0x8988,0x9934,0x9989,

 0x9999,0x9999,0x9998,0x9999,0x9993,0x9999,0x9993,0x5999,
 0x9993,0x4999,0x9993,0x4999,0x9993,0xE999,0x9999,0x9999,
 0x9999,0x9999,0x4459,0x995E,0x88CE,0x99C4,0x995C,0x9959,
 0x9994,0x4999,0x9994,0xA999,0x9993,0xA999,0x99EC,0x3949,
 0x9999,0x9999,0x9999,0xEE99,0x9999,0x4499,0x8334,0x4499,
 0xC594,0x4495,0x4995,0x4494,0x4999,0x4494,0xC594,0x4498,
 0x9999,0x9999,0x9EE9,0x9999,0x9449,0x9999,0x9449,0x3389,
 0x9449,0x9538,0x9449,0x4433,0x9449,0x8843,0x9449,0x9934,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8994,0x5433,
 0xC543,0x8898,0x4433,0x9999,0x4488,0x9999,0xC889,0x5595,
 0x9999,0x9999,0x9999,0x9999,0x99A9,0x9999,0x44AE,0x9999,
 0x88A8,0x9999,0x99A9,0x9999,0x99A9,0x9999,0x95A9,0x9999,
 0x9999,0x9999,0x9999,0xE999,0x9999,0x4999,0x3899,0x4943,
 0x5C89,0x4945,0x9839,0x4999,0x9839,0x4999,0x9349,0x4989,
 0x9999,0x9999,0x999E,0x9999,0x9994,0x9999,0xE334,0x4999,
 0xC553,0x4495,0x3994,0x4A98,0x3994,0x8A98,0x3994,0x4398,

 0x9999,0xC399,0x9999,0x9999,0x9999,0x9999,0x9833,0x3389,
 0x8C59,0x95C5,0x4344,0x4434,0x5888,0x8834,0x8599,0x95C8,
 0x9533,0x9999,0x9999,0x9999,0x9999,0x9999,0x8953,0x9433,
 0xC83E,0x9455,0xA5A4,0x9984,0x5988,0x5A34,0x5589,0x8C99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3459,0x9983,
 0x98C9,0x95C8,0x44C8,0x98C4,0x88C8,0x9588,0x98A9,0x9559,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8338,
 0x8999,0x3553,0x3999,0x8998,0x3999,0x8998,0x4999,0x3993,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xE599,0x9434,
 0xC898,0xE398,0x3893,0x4499,0x3893,0x4499,0x3894,0x4499,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x8999,0x9999,0x8999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x5998,0x4994,0x4993,0x4494,0xA58C,0x5A95,
 0x3359,0x394C,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9833,0x9889,0x5C59,0x9449,0x4499,0x9449,

 0xA998,0x3899,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x95E9,0x4E88,0x9839,0x43A4,0x9839,0x9944,
 0x53C3,0x3C35,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x99E5,0x9999,0x59A9,0x9999,0x4839,
 0xC88C,0x9E33,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x8954,0x3898,0x39EA,0x5898,0xA934,0x4599,
 0x3C49,0x894C,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9833,0x9954,0x9C89,0x9944,0x9A33,0x85A5,

 0x9993,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x4999,0x9988,0x3599,0x998C,0x3599,0x999C,0x4999,
 0x3335,0x594C,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9994,0x9999,0x9843,0x3335,0x9583,0x898C,0x8994,0x999C,
 0xEC33,0x4499,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9995,0xE999,0x999C,0x3999,0x998C,0x3999,
 0x9449,0x3C49,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x4995,0x3899,0xA998,0x5C89,0xA998,0x4A59,

 0xE94C,0x5C33,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9943,0x3338,0x5945,0xE95C,0x4998,0x4443,
 0x3C49,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9995,0x3899,0x9993,0x5899,0x999A,0x4599,
 0x3499,0x493C,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9833,0x3389,0x9C89,0x98A9,0x9A33,0x84C9,
 0x3994,0x3598,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9954,0x8999,0x9988,0x8999,0x9995,0x5999,

 0x8C3C,0x3C89,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x8333,0x8899,0xC895,0x3499,0xA334,0x4499,
 0xC53C,0x9433,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x8834,0x9833,0x4C55,0x9C85,0x8399,0x9A99,
 0x3389,0x953C,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x38E9,0x3883,0x5439,0x9EA8,0x9839,0x99A9,
 0x9999,0x4CC4,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9953,0x3335,0x9934,0x898C,0x8938,0x999C,

 0x3899,0x4499,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x3999,0x9995,0xC899,0x999C,0xC599,0x998C,0x3999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9998,0x9999,0x9543,0x4338,0x5584,0x495C,0x4998,0x5994,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9994,0x9999,0x999A,0x9999,
 0x3E3E,0x9A99,0x5CA9,0x4399,0x9349,0x3599,0x9839,0x9999,
 0x9938,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x4499,0x9449,0x8C59,0x9449,0x9EC3,0x3C59,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9839,0x9944,0x98C5,0x9944,0x98C3,0x9944,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xC449,0x9999,0x3C59,0x9999,0x8C99,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x38C5,0x4C99,0xECE9,0x5A99,0x5A59,0xCE99,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x4999,

 0x9A95,0x3E39,0x9A59,0xCC89,0x9A43,0x4C99,0x9999,0x5C59,
 0x9999,0x9449,0x9999,0x9948,0x9999,0x9938,0x9833,0x3438,
 0x999E,0x4999,0x9999,0x4999,0x9999,0x5999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9994,0x8338,
 0x8994,0x9993,0x5994,0x898A,0x9E3C,0xC3C8,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8999,0x9833,
 0x9983,0x3999,0x999A,0x3999,0x9998,0x8999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9449,0x9999,0x4335,0x9998,

 0xA998,0x4599,0xA598,0x9559,0xA43C,0x3C59,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x4999,0x4499,0x3999,0x3359,0x3984,
 0x45A3,0x8883,0x88C9,0x995C,0x9943,0xC3C8,0x9999,0x9999,
 0x9999,0x9999,0x9998,0x9999,0x9998,0x9999,0x8334,0x4599,
 0x9998,0x4C99,0x9998,0x5A99,0x9993,0xCE99,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9833,0x9999,
 0x9A95,0x3459,0x9A59,0x9989,0x9A43,0x3C39,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3389,0x3894,

 0x998A,0xC999,0x9944,0xA999,0x9953,0xE999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9449,0x9833,0x4335,
 0xA954,0x4499,0xA595,0x4499,0xA43C,0x4499,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3898,0x9943,
 0x8399,0x9A99,0x8399,0x9A99,0x8399,0x9A99,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9839,0x99A9,0x9839,0x99A9,0x9839,0x99A9,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x8938,0x9993,0x5938,0x898A,0x9938,0xC3C8,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9983,0x3999,0x999A,0x3999,0x9998,0x8999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4998,0x9994,0x8998,0x495C,0x983C,0x33CE,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x999A,0x9999,0x9993,0x9999,0x9995,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x3499,0x9999,0xCE99,0x9999,0x8999,0x9999,0x5899,
 0x9999,0xC899,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9E59,0x98C8,0x998E,0x9938,0x93C4,0x9938,0x9A59,0x9938,
 0x9E33,0x9938,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x89E3,0x3553,0x3944,0x8998,0x3944,0x8998,0x4944,0x3993,
 0x9944,0x4CC4,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x3898,0x8355,0x8393,0x3899,0x8393,0x3899,0x3494,0x4399,
 0x4999,0x94CC,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x8335,0x9995,0x9449,0x9999,0x9449,0x9999,0x9449,0x9999,
 0x3C59,0x999E,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x3359,0x3958,0x4499,0x3999,0x4499,0x3999,0x4499,0x3999,
 0xC599,0x39E3,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xC854,0x8C99,0xA998,0x4C89,0xA998,0x8C89,0xA998,0x8A99,
 0xA998,0x3899,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5C89,0x9999,0x8C44,0x9999,0x5888,0x9999,0x5599,0x9999,
 0x53C3,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x55C8,0x5894,0x9983,0x4599,0x9983,0x4C99,0x9934,0x5A98,
 0xC349,0xCE93,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9C89,0x8335,0x9A33,0x9449,0x9A95,0x9449,0x9A59,0x9449,
 0x9A43,0x3C59,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5C85,0x9945,0x4A59,0x9998,0x4599,0x95A3,0x9559,0x98C9,
 0x3C5E,0x9943,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x998E,0x9999,
 0x9943,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x8899,0x9999,0x3399,0x9999,0x8399,
 0x9999,0x8399,0x9999,0x3399,0x9999,0x4399,0x9999,0x8399,
 0x9999,0x9999,0x9988,0x9999,0x5C34,0x9999,0x4499,0x48E9,
 0x4399,0x4C39,0x9334,0x9839,0x9958,0x9839,0x9999,0x9839,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x389E,0x9533,
 0x5C5E,0x83E9,0x4349,0x5A44,0x8349,0x9888,0x5C89,0x5899,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x4338,0x3499,
 0x455C,0x9349,0x984A,0xECE9,0xA345,0x4895,0xC995,0x9588,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9983,0x8999,
 0x99E5,0x5999,0x9998,0x9999,0x993C,0x9999,0x99A5,0x8999,
 0x9999,0x9999,0x44E9,0x8598,0xE84C,0x4883,0x9993,0x9959,
 0x584A,0x9999,0xC345,0x9953,0x9999,0x9943,0x9998,0x99E3,
 0x9999,0x9999,0x8888,0x9998,0x43C4,0x8994,0x9839,0x3999,
 0x9839,0xA599,0x9839,0x3499,0x9839,0xCC99,0x9839,0x9C89,
 0x9999,0x9999,0x9958,0x8859,0x994A,0x4349,0x99AE,0x9449,
 0x9839,0x9449,0x93E9,0x3C49,0x5A33,0x9449,0x4399,0x9449,

 0x9999,0x9999,0x9958,0x8888,0x98C4,0xC344,0x9389,0x3899,
 0x9449,0x3899,0x994C,0x3899,0x993E,0x3899,0x9339,0x3899,
 0x9999,0x9999,0x9588,0x9999,0x9844,0x9999,0x9999,0x8999,
 0x9999,0x5999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9983,0x9999,0x543C,0x3389,
 0x584C,0x5538,0x9983,0x9983,0x9983,0x9983,0x9983,0x9934,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9998,0x9999,
 0x9983,0x9999,0x9938,0x9999,0x9938,0x9999,0x9943,0x9999,

 0x9999,0x9999,0x9993,0x9999,0x999A,0x9999,0x338A,0x8998,
 0x89EA,0xC59A,0x999A,0x3483,0x999A,0x3483,0x899A,0xC89A,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x5333,0x3359,
 0x3E95,0x9EC9,0xA444,0x99C8,0x8888,0x9938,0x8995,0x95A5,
 0x9999,0x9999,0x9999,0x9958,0x9999,0x9984,0x9944,0xE95E,
 0x99A5,0x3983,0x99A9,0x3983,0x99A9,0x3983,0x99A5,0x3983,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8338,0x9999,
 0xC854,0x9999,0xA998,0x9999,0xA998,0x9999,0xA998,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x4999,0x9833,
 0x4499,0x5C59,0x5A99,0x4499,0x9A99,0x4499,0x4399,0x8C59,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x48E9,0x999E,
 0x4C39,0x999E,0x9839,0x9999,0x9839,0x9999,0x9839,0x9999,
 0x9999,0x9999,0x5899,0x9999,0x8399,0x9999,0x8399,0x9999,
 0x8399,0x9999,0x8399,0x9999,0x8399,0x9999,0x8399,0x9999,
 0x9999,0x9999,0x8885,0x5988,0x44C8,0x4944,0x9938,0x4999,
 0x44C8,0x4944,0x88C8,0x4988,0x9938,0x4999,0x9938,0x4999,

 0x9999,0x9999,0x8888,0x8885,0x4443,0x3448,0x9994,0x8999,
 0x8883,0x8999,0x4443,0x8999,0x9994,0x8999,0x9994,0x8999,
 0x9999,0x9999,0x5888,0x9999,0x844C,0x9999,0x9993,0x9999,
 0x9993,0x9999,0x9993,0x9999,0x9993,0x9999,0x9993,0x9999,
 0x9999,0x8399,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9839,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xC899,0x53C3,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x433C,0x3C89,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8999,0x9993,0x3999,0x9E4C,0x4999,0x988C,0x8999,0x9993,
 0x99E3,0x5999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x3349,0x9998,0x5944,0x995C,0x995A,0x9944,
 0x33C3,0x9994,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x8999,0x94E8,0x4999,0x943A,0x4999,0x8994,

 0x9839,0x9449,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x3899,0x3345,0xC398,0x898C,0xC45C,0x444C,0x388C,
 0xC899,0x9449,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x89E4,0xE998,0x4988,0x3994,0x4999,0x3994,
 0x3399,0x3899,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x8895,0x494E,0xA498,0xA943,0x4498,0xA999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x5338,0x9999,0x349E,0x9999,0x3899,0x9999,

 0x83C8,0xCC49,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8399,0x9999,0x3C89,0x8954,0x4C59,0xC558,0x8399,0x4499,
 0x9994,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9433,0x9999,0x4495,0x9999,0xA599,0x9999,
 0xC33A,0x8998,0x9999,0x9999,0x9999,0x9999,0x9999,0x4899,
 0x9A99,0x3899,0x4AE9,0x3894,0x8A89,0xC898,0x9A99,0x3899,
 0x3C3C,0x3CE9,0x9999,0x9959,0x9999,0x3CE9,0x9999,0x9999,
 0x9999,0x9999,0x9434,0x3899,0xE398,0x5389,0x4499,0x4339,

 0x99A3,0x3983,0x99C8,0x9999,0x9983,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9943,0x9999,0x9439,0x8999,0x9334,0x5999,
 0xA998,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9A99,0x4338,0x4AE9,0x455C,0x8A89,0x984A,0x9A99,
 0x3599,0x9EC3,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x3594,0x9833,0x8598,0x5C59,0xE999,0x8A33,
 0x9839,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x4499,0x8E59,0x3354,0x3A89,0x3384,0x9389,0x4499,

 0xC399,0x8333,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9984,0x9999,0x9958,0x9999,0x9999,0x9999,
 0x33A8,0x4933,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9994,0x8999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8999,0x9993,0x8999,0x999C,0x9999,0x94C3,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x999A,0x9944,0x5943,0x998C,0xC335,0x999E,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4999,0x8994,0x4999,0x9994,0x4999,0x9994,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x888C,0x3858,0x998A,0xC855,0xC338,0x3953,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4999,0x3994,0x4999,0xC594,0x594C,0xC33C,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x4498,0xA999,0x4498,0xA999,0x4498,0xA999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x3899,0x9999,0x3899,0x9999,0x3899,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8399,0x4499,0x8399,0xC899,0xC899,0xE983,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xA999,0x9999,0x3495,0x9999,0x533C,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9A99,0x3899,0x5A99,0x3899,0xC499,0x3893,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4499,0x8439,0x4499,0x9349,0x4499,0xC499,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9888,0x9999,0x9899,0x5999,0x94C3,0x5999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xA345,0x9A95,0xC995,0x5A98,0x433C,0xC499,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x3499,0x8398,0x8399,0x8C59,0xC893,0x8C33,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9389,0x4499,0x9389,0x4499,0x9389,0xC599,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x8999,0x999E,0x49E3,0x9993,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
};

const unsigned short instructionsMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,
 0x000C,0x000D,0x000E,0x000F,0x0006,0x0006,0x0006,0x0010,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0006,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
 0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
 0x0028,0x0029,0x0006,0x0006,0x002A,0x002B,0x0000,0x0000,

 0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0036,0x0037,0x0006,0x0006,0x0C17,0x0038,
 0x0039,0x0006,0x0006,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0045,0x0046,0x0047,
 0x0048,0x0049,0x004A,0x004B,0x004C,0x0006,0x0006,0x0006,
 0x0006,0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0006,
 0x0006,0x0006,0x0053,0x0054,0x0055,0x0056,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x0057,0x0058,0x0059,0x005A,
 0x005B,0x005C,0x0006,0x0006,0x005D,0x005E,0x005F,0x0060,
 0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,
 0x0006,0x0006,0x0006,0x0006,0x0069,0x006A,0x0000,0x0000,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0006,0x0006,0x0075,0x0076,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x007D,0x007E,0x0000,0x0000,

 0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0085,0x0086,0x0087,
 0x0088,0x0089,0x008A,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x008B,0x008C,0x008D,0x008E,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x008F,0x0090,0x0091,
 0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,
 0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,
 0x00A2,0x0006,0x00A3,0x00A4,0x00A5,0x00A6,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x00A7,0x00A8,0x00A9,0x00AA,
 0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,
 0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,
 0x00BB,0x00BC,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x00BD,0x00BE,0x00BF,0x00C0,
 0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,
 0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,
 0x00D1,0x00D2,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x0006,0x00D3,0x00D4,0x00D5,
 0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,
 0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,
 0x00E6,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x088B,0x00E7,0x00E8,
 0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,
 0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x00F9,0x00FA,0x00FB,0x00FC,
 0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,
 0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,
 0x010D,0x010E,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x010F,0x0110,0x0111,
 0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,
 0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,
 0x0122,0x0123,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,
 0x012B,0x012C,0x012D,0x012E,0x012F,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x0130,0x0131,0x0132,0x0133,
 0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,
 0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,
 0x0144,0x0145,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x0146,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,
 0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,
 0x015A,0x0C5D,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x015B,
 0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,
 0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,0x016A,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionsPal[16] __attribute__((aligned(4)))=
{
 0x66B4,0x7777,0x6F16,0x7BBD,0x777B,0x6EF7,0x6AD5,0x6EF6,
 0x7339,0x6ED6,0x7FFF,0x7B9A,0x7BDE,0x7756,0x735A,0x7BBB,
};
