# 1 "lose.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "lose.c"
# 18 "lose.c"
const unsigned short loseTiles[3808] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0x38BC,0x7CCC,0x5553,0xE3CC,0x5555,
 0x55D8,0x5555,0x5DD5,0x5555,0xDD55,0x555D,0xD255,0x55DD,
 0xD38C,0x3D33,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0x88D5,0xCCCC,0x5555,0xCC83,0x5555,0xC355,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC8,0xCCCC,0xCC85,0xCCCC,0x88D5,0xCCC8,0x5555,0xD355,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC7,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xD3CC,

 0x8CCC,0x5555,0x5D8C,0x5555,0x555C,0x5555,0x5558,0x5555,
 0x555D,0x5555,0x5558,0x5555,0xDDD7,0xD555,0x33D5,0xDDD2,
 0x5555,0x2555,0x5555,0x2555,0x5555,0x2555,0x5555,0xDD55,
 0x5555,0x32D5,0xE555,0x233D,0x2DD5,0xDD33,0x332D,0xD5D3,
 0x5DDD,0x5555,0xDD23,0x5555,0xD233,0x5DDD,0x2332,0x2222,
 0xD322,0x5555,0x55DD,0x5555,0x555D,0x5555,0x55DD,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xDDDD,0xDDDD,
 0xDDD5,0xDDDD,0x5555,0xDDDD,0x5555,0x55D5,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0xDD55,0x555D,0x33DD,0x5D5D,
 0x3322,0xDDD2,0x2DDD,0x2333,0x5555,0x2DD5,0x5555,0xD555,
 0x3555,0xCC7D,0x5555,0x35E5,0x5555,0x5555,0x5555,0x5555,
 0x555D,0xDD55,0xDDDD,0x2DDD,0x2332,0x3322,0x332D,0xD223,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCC85,0xCCCC,
 0xCCD5,0x88BC,0x8323,0x5558,0xDDD2,0x555D,0xDD55,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC3,0xCCCC,0xCC35,0xCCCC,0xC35D,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3333,0xCCC3,
 0x3255,0x5DD2,0x3255,0xDD23,0x2DD5,0x2233,0x232D,0x5D32,
 0xD233,0x555D,0xDDD3,0x5555,0xDD5D,0xD55D,0xDD52,0xDDDD,
 0x5555,0x5555,0x55DD,0x5555,0xD222,0xDDDD,0x5555,0xDDDD,
 0x5555,0xD555,0x5555,0x5555,0x5DDD,0x5555,0xDDDD,0x55DD,
 0x5555,0x5555,0x5555,0xDDD5,0xDDDD,0xD33D,0x2DDD,0x2332,
 0xDDDD,0x32DD,0x555D,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x55D5,0x5555,0xDDDD,0x5555,
 0xD233,0xDDDD,0x22DD,0x2233,0xDD55,0x3332,0xD555,0x33D5,
 0xC35E,0xCCCC,0x8555,0xCCCC,0x5555,0xCCC8,0x5DD5,0xCCCD,
 0x32DD,0x8832,0x2332,0xDDDD,0x5D22,0xDDD5,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC88B,0xCCCC,
 0x3555,0xCCCC,0x5555,0xCCC3,0xDDDD,0xCC35,0xDDDD,0x93DD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCBBB,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3338,0xCCC3,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3CCC,0x3333,0x55D8,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xB3D5,0xCCCC,
 0xCCCC,0x5558,0x8CCC,0x5555,0x5CCC,0xD555,0x5CCC,0xDDD5,
 0x8CCC,0xDDDD,0xCCCC,0xD23C,0xCCCC,0x7CCC,0xCCCC,0xCCCC,

 0x2555,0x2233,0x5555,0x3332,0x5DDD,0x32D5,0xDDDD,0x32DD,
 0x2DDD,0x3332,0x3222,0x3233,0x8B9B,0x8BCB,0xCCCC,0xCCCC,
 0x3332,0xD523,0x3333,0xDD23,0x3333,0x2333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xD322,0x2323,0xA8B9,0xBCBC,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5D23,0xDDDD,
 0xD333,0xDDDD,0x333D,0x2233,0x3D26,0x3333,0x37CC,0x3229,
 0x5DDD,0x5555,0xDDDD,0x5555,0xDDDD,0xDDD5,0xDDDD,0xDDDD,
 0xDDDD,0xD32D,0x2222,0x3333,0x2233,0x3333,0x7923,0x8883,

 0x5555,0x5555,0xDDDD,0x55DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x322D,0x3222,0x2333,0x3229,0x8222,0x3993,0x8BB3,
 0x3D5D,0xDDD3,0xDDDD,0x2DDD,0x523D,0x332D,0x2232,0x2332,
 0x93D3,0x3B73,0x8C72,0xCCC8,0xCC77,0xCCCC,0xCCBA,0xCCCC,
 0xDDDD,0xDDDD,0x3333,0x2233,0x3333,0x3322,0x3322,0xCC72,
 0x8933,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3DDD,0xBBB9,0x9923,0x8BB9,0xCCA8,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xACCC,0xCCCC,0xEDBC,0xCCCC,0x55DC,0xCCCC,0x5DD8,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x333C,0xC833,
 0x5555,0x5555,0x5555,0xD555,0x5555,0xD555,0x5555,0xD555,
 0xCCCC,0x338C,0xD8CC,0x555D,0x5D3B,0x5555,0x5DDD,0x5555,
 0x55DD,0x5555,0x55DD,0x5555,0xDDDD,0x5555,0x5D2D,0x22DD,
 0xCC33,0x5D8C,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5D55,0x5555,0xD2D5,0x23DD,0x2222,0x3333,0xD5D3,
 0x5555,0x3D55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xDDD5,0x2DDD,0xDDDD,0x332D,0xDDD2,0xD22D,

 0xCCCB,0xCCCC,0xCC85,0xCCCC,0xCC55,0xCCCC,0x3355,0xCCC8,
 0xDDD5,0x83DD,0x5523,0x5555,0x55D2,0x5555,0xDDD5,0x55DD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC83,0xCCCC,0xCC85,0xCCCC,0xC855,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x55D3,0x58CC,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xD3D3,0xCCC3,0x5555,0xD555,0x5555,0x5555,

 0xDDD2,0xDDDD,0xD233,0xDDDD,0x3333,0xD5D2,0x3333,0xDD33,
 0xDD32,0x3333,0x6A8B,0x33D2,0xCCCC,0x937C,0xCCCC,0xCCCC,
 0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2223,0x3222,0x3333,0x3223,0x3322,0x3792,0xBBBB,0xCC78,
 0xD555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD32,0xDDDD,
 0x2333,0x3322,0x9333,0x2322,0x3888,0x3399,0x38BC,0xC8CA,
 0xD55D,0xDDDD,0xDDDD,0xD523,0x2DDD,0x2223,0x3322,0x393D,
 0x2233,0x88C7,0x7822,0xCCC7,0xA8BB,0xCCCB,0xCC7C,0xCCCC,

 0x32DD,0x3333,0x3332,0x2333,0x2233,0x2332,0x33B7,0xC893,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3223,0x9992,0x8332,0xCCCA,0xCCC7,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x8CCC,
 0xC8BB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3333,0x5ACC,0x5555,
 0x5EDB,0x5555,0x555D,0x5555,0x55DD,0x5555,0x55DD,0x5555,
 0xCCCC,0xDD8C,0xBCCC,0x55D3,0xDC83,0x55DD,0xD555,0x555D,
 0xDD55,0x555D,0xDD55,0x5DDD,0xDD55,0xD5D2,0xDDD5,0x2D32,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xD555,0x223D,0x322D,0x3333,0x3333,0x5DD2,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55D5,0x5555,
 0x5D2D,0xDDDD,0xD222,0xDDDD,0x2D5D,0xDDDD,0x5555,0xDD55,
 0x5555,0xCCC8,0x5555,0xCCC5,0x5555,0x8335,0x5555,0xDDDD,
 0x32DD,0x5552,0x2332,0x555D,0x5D22,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC83D,0xCCCC,
 0x3555,0xCCC8,0x5555,0xCCC8,0x555D,0xCC85,0x5DDD,0xCC35,

 0xC78B,0x8BCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8CA3,0xC7CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x5DD8,0xCCCC,0x5DD8,0xCCCC,0x223C,0xCCCC,0x39CC,
 0xCCCC,0xBCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x388C,
 0x5555,0xDD55,0xD555,0x5DDD,0xDDDD,0x2DDD,0x2222,0x3322,
 0x3339,0x2233,0xBBCC,0xBBBB,0xCCCC,0xCCCC,0x3D33,0xCCC8,

 0xD32D,0x3332,0x332D,0x2233,0x2223,0xDD23,0x3333,0x2322,
 0x9CC8,0x3339,0xCCCC,0xBBCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDD23,0x5555,0x55D2,0x5555,0xD5D5,0xDDDD,0xDD22,0xDDDD,
 0x2333,0x2222,0x323B,0x3332,0x37CC,0x2239,0xCCCC,0x89BC,
 0xD555,0xDDDD,0xD555,0xD2DD,0xDDDD,0x232D,0xDDDD,0x3232,
 0x2322,0x2332,0x7222,0xB887,0xC393,0xCC37,0xCCCB,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2223,0x2222,
 0x3332,0x7323,0x8888,0xCCB8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xC355,0xCCCC,0xB32D,0xCCB8,0x233D,0xCCB9,0x3322,0xCC8B,
 0xC876,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,
 0xCCCC,0x53CC,0xCCCC,0x558C,0xCCCC,0x55DC,0xCCCC,0x553C,
 0xCCCC,0xCCCC,0xCCCC,0x3338,0x5D3C,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2555,
 0x5E58,0x5555,0x5DD5,0x5555,0xDDD5,0x5555,0xD2D5,0x555D,
 0x33D5,0x5DDD,0x32D5,0x2223,0x2232,0xD5D2,0xDD23,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5DDD,0xD555,0xDD5D,0xDDDD,0x5555,0xDDD5,
 0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x33CC,
 0x55DD,0xDD55,0xD223,0xDDDD,0x239C,0x2222,0x9BCC,0x3333,
 0xCCCC,0xBBBC,0xCCCC,0xCCCC,0x3388,0x83D3,0x5555,0x5555,
 0xD5DD,0x3332,0x32DD,0x3222,0x3332,0x2333,0x8223,0x99CC,
 0xCBBB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC3,0xCCCC,

 0x2223,0x555D,0x5DD2,0xDD5D,0x2232,0xDDD2,0x3333,0x2233,
 0xBBBC,0x2323,0xCCCC,0x937C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0xDD55,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0x2222,0x2232,
 0x2333,0x7722,0x3223,0x7C39,0xB89B,0xCCCC,0xCCCC,0xCCCC,
 0xDD2D,0xDDDD,0xD232,0xDDDD,0x3323,0x2222,0x2233,0x3333,
 0x8B88,0x8888,0xCCC3,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDDD,0x8B32,0xDDDD,0x9233,0x2222,0xB332,0x6732,0xCC87,
 0xCCCB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3CCC,0xCCCC,0x3CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xDDDD,
 0x553C,0x5555,0x5558,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3CCC,0x5553,0x53AC,0x5555,0x5E5C,0x5555,0x5DD5,0x5555,
 0xD255,0x5555,0x3255,0x55D2,0x2325,0x55D2,0x5232,0x5555,

 0x5555,0xCC35,0x5555,0x8D55,0x5555,0x3E55,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xD555,0xDDDD,0x3DD2,0x2D55,0x2322,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDD38,0xCC8D,
 0x555E,0xB355,0x555D,0x5555,0x555D,0xD555,0x2322,0x3DDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCBD,0xCCCC,0x8CD2,0xCCD5,
 0xCCCC,0x2D3A,0x58CC,0x255E,0x558C,0x5555,0x555C,0x5DD5,
 0xD55C,0xDDDD,0xDDCC,0x2DDE,0x9CCC,0x3337,0xCCCC,0xCCCC,

 0x555D,0x322D,0xD223,0x3332,0x3332,0x3333,0x33D5,0x3333,
 0x33DD,0x3333,0x2233,0x2333,0x3393,0x3233,0xCCCC,0xA88B,
 0x5DD2,0x5555,0xDD5D,0xDDD5,0xDDDD,0xDDDD,0xDD23,0xDDDD,
 0x2333,0xDDDD,0x3222,0xD223,0x2733,0x333D,0xACCC,0x2337,
 0x5555,0x5555,0x5DDD,0x5555,0xDDDD,0x5555,0xDDDD,0xDD55,
 0xDDDD,0xDDDD,0xDDDD,0x2322,0x2332,0x3232,0x9233,0x8889,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xD8CC,0xCCCC,0x5553,
 0x8CCC,0x5555,0x53CC,0x5555,0x53CC,0x5555,0xD3CC,0xDD55,

 0xCCCC,0x553A,0xCCCC,0x55E5,0x5DDD,0x55DD,0x5555,0x5D25,
 0x5555,0x2325,0x5555,0x2232,0x2555,0x5523,0x2DDD,0x55D2,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x555D,0x5555,0xD55D,0x2DDD,0x5555,0x22D5,0x5555,0x5D55,
 0xC8D5,0xCCCC,0xC3E5,0xCCCC,0x8555,0xDDD3,0xE555,0x5555,
 0xDD55,0x5555,0xD3DD,0x5555,0x2232,0xD232,0xD555,0x3222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCB35,0xCCCC,
 0xC555,0xCCCC,0xDD55,0xCCCB,0x23DD,0x58CD,0x2333,0x5D3D,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,0xCC35,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5538,0x5555,0x5555,0xD555,
 0xCCCC,0xCCCC,0xCCCC,0x838C,0x8CCC,0x5553,0xDDBC,0x555D,
 0xDDDC,0x5555,0xDDD3,0x5555,0xDDDD,0x55DD,0xDDDD,0xDDDD,

 0xCCCC,0xCCCC,0x3333,0xCC83,0x5555,0x8555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xD555,0x5555,0xDD55,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,
 0x33D5,0xCC33,0x5DDD,0x3D55,0x55DD,0x5555,0x55DD,0x5555,
 0xCCCC,0x3CCC,0xCCCC,0x553C,0xCCCC,0x5558,0xCCCC,0xDD55,
 0xCCCC,0xDDD8,0xCCC8,0x338C,0xCC35,0xCCCC,0xC355,0xCCCC,
 0xD55D,0xDDDD,0xDDD5,0x232D,0xDD55,0xDDDD,0xD55D,0xD232,
 0x322D,0x3333,0x3333,0x3333,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x5D22,0x5555,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2322,0xDD22,0x3333,0x2333,0xCCCC,0xBCCC,0xCCCC,0xCCCC,
 0xD555,0x5555,0x555D,0x5555,0x55DD,0xDD55,0xDDDD,0xDDDD,
 0x22DD,0xDD22,0x3333,0x3233,0x8883,0x3399,0xCCCC,0xCCCC,
 0x222D,0x3333,0x5555,0xD22D,0xD55D,0xD55D,0x3DDD,0x2222,
 0x2222,0x3323,0x7323,0xC883,0xCC73,0xCCCC,0xCCCC,0xCCCC,
 0xD3D2,0xC355,0xD222,0xEDD5,0x2222,0x79DD,0x3333,0xCA8B,
 0xC993,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCC73,0xCCCC,0x6772,0xCCCC,0x77CC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xBCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC8BB,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x38CC,0xCCCC,0xDDDB,0xCCCC,0x5DDD,
 0x3CCC,0x5DDD,0xD555,0xDDDD,0xDD55,0xDDDD,0xDDD5,0x55DD,

 0x3838,0x3333,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x555D,0x5555,0xDDDD,0xDDDD,0x2DD5,0x2222,
 0xCCC8,0xCCCC,0xC855,0xCCCC,0xD555,0xCCCC,0x5555,0x333D,
 0xDD55,0x55DD,0xDDD5,0x555D,0xDDDD,0x555D,0xDD22,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x5CCC,0xCCC3,0x8CCC,
 0x83D5,0xCCCC,0x5555,0xCCC3,0x5555,0xCC35,0x5555,0xC355,
 0x5553,0xDDDD,0x5555,0xDDD5,0xDDD5,0x2D55,0xDDDD,0x3322,
 0x3338,0x3333,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x2232,0xDDDD,0xDDDD,0xDDDD,0xDD23,0xDDDD,0x2333,0x2232,
 0x3333,0x3333,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDDD,0x5555,0xDDDD,0x555D,0xDDDD,0xDDDD,0xDDD2,0x222D,
 0x3233,0x3333,0x3BCC,0x9888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0xD555,0xDDD5,0xDD55,0xDDDD,0x23DD,0x2DD2,0x3222,
 0x3323,0x3732,0x3339,0xCCC7,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2D22,0x5D22,0x2D55,0xD222,0x3222,0xB333,0x3332,0xCC99,
 0xCC88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x3EDD,0xCCC7,0x279D,0xC677,0xCCA8,0xC77C,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x53CC,0xCCCC,0xDD8C,0xCCCC,0xDD8C,0x8CCC,0x2DDD,
 0xD3CC,0xDDDD,0xD8CC,0xDDDD,0x3CCC,0xD555,0xCCCC,0x5538,
 0x5555,0xDD55,0xDDDD,0x2DDD,0x32DD,0x3322,0x3322,0xD333,
 0x3332,0xD333,0x3332,0x2322,0x3332,0x3322,0x3335,0x2393,
 0x5DDD,0xDD55,0x5522,0x5555,0xDDDD,0x55DD,0xDDD5,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD2D2,0xDDDD,0x3333,0x3322,

 0x2222,0xD222,0x2DDD,0xDD32,0xDD55,0x5DDD,0xD555,0x55DD,
 0x255D,0x555D,0x32DD,0xD55D,0x332D,0xD2D3,0x9333,0x3222,
 0x555D,0x5555,0xDDDD,0x555D,0xDDD5,0x55DD,0x5555,0xDDD5,
 0xDD55,0xDDDD,0xDDDD,0x2DDD,0xDDDD,0x32DD,0x2222,0x3332,
 0x3555,0xCCCC,0x5555,0x5555,0x5555,0x5555,0x5DD5,0x5555,
 0x5DD2,0x5555,0xDD23,0xDDDD,0x2333,0x2332,0x3333,0x3333,
 0xCCCC,0xCCCC,0xCCC8,0xCCCC,0xCC85,0xCCCC,0xCC35,0xCCCC,
 0x8855,0xCCCC,0xDDDD,0xC8DD,0x3D3D,0xAC38,0x8993,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCB,0xCCCC,0xCCCB,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x5D8C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0xCC88,0x5555,0x8D55,
 0x22DD,0x5552,0xD332,0xDDDD,0x5D33,0xDDDD,0xDD33,0xDDDD,
 0xD232,0xDDDD,0x2332,0xDD2D,0x3239,0x2333,0x39BC,0x3333,

 0xD555,0x22DD,0x555D,0xDDD5,0x5DDD,0xDD55,0xDDDD,0xD255,
 0xDDDD,0xD32D,0xDDDD,0x3332,0x3332,0x2933,0x3333,0x8C83,
 0xDDD3,0xDDDD,0x55DD,0xDDDD,0x555D,0x5555,0x5555,0xDDD5,
 0xDD55,0xDDDD,0xDD2D,0xDDDD,0x2322,0x2222,0x3233,0x3333,
 0x5555,0x5555,0x555D,0x5555,0x5DDD,0x55DD,0x2DDD,0x55DD,
 0x32DD,0xDDD2,0x332D,0x2233,0x3333,0x3333,0x3332,0xA788,
 0x8555,0xCCCC,0x5555,0xCCC8,0x5555,0xCCC3,0x5555,0xC885,
 0xDDDD,0xDDDD,0xD233,0x83D3,0x3333,0xC899,0xCCCB,0xCCBC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBC8D,0xCCCC,0xBAC3,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x9BCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3333,0x3333,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC833,0x2338,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x3333,0x3323,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x7883,0xCCBA,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCBCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3CCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3338,0xDCCC,0x5555,
 0x5DCC,0x5555,0xDD8C,0xDDDD,0x2D38,0x332D,0x2DDD,0x3333,
 0x8CCC,0x55DD,0xDBCC,0x55DD,0xDD33,0x55DD,0xDD55,0xDDDD,
 0xDDD5,0x555D,0x222D,0x5555,0xDD33,0xDDDD,0xDD23,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xDD55,0xDDDD,0xDDDD,
 0x222D,0xDD22,0xDD55,0xDD22,0xD555,0x55DD,0xD5DD,0x555D,
 0xCCCC,0xDCCC,0xCCCC,0x8CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x2DDD,0x2332,0xD55D,0x2232,0xD38C,0x9393,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDD23,0xDDDD,0xD232,0xDDD2,0x3337,0x3233,0x33CC,0x3333,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2DDD,0xD552,0x3222,0xD223,0x9333,0x3229,0xCB93,0x267C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xEECC,0x5EEE,0x5ECC,0x5333,0xDECC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCD,0xEE5C,0xCC3E,0x355C,0xCCDE,0xC55C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xEEEE,0xEEC5,0x3333,0x33C8,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xEEEE,0xEEEE,0x5E33,0x8333,0xDECC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xEEEE,0xEEEE,0x5333,0x3335,0x5CCC,0xCCC5,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xECC5,0xEEEE,0xECC8,0x3335,0xECCC,0xCCCD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCDEE,0xEE5C,0xC833,0x355C,0xCCCC,0xC55C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0x35EE,0xCCCC,0xE533,0xCCC8,0xE8CC,0xCCCD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xDECC,0xCCCC,0xDECC,0xCCCC,0xDECC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC5,0xEDCC,0xCCC5,0xEDCC,0xCCC5,0xEDCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x3CCC,0xCCCC,0xEE58,0x8CCC,0xC3E5,0x5CCC,0xCC8E,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC83,0xCCCC,0x5EEE,0xEDC8,0xED8C,0xEDC3,0x8CCC,0xEDC8,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xC5E3,0x3CCC,0xCC5E,0xE3CC,0xCCC5,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFCCC,0xCCCC,0x0CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC706,0xCCCC,0x14F4,0x7CCC,0x44E4,0xF666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC40C,0xCCCC,0xF444,0xCCCA,0x0150,0xCCC7,

 0xDECC,0x8CCC,0x5ECC,0xEDDD,0x5ECC,0x5555,0xDECC,0xCCCC,
 0xDECC,0xCCCC,0xDECC,0xCCCC,0x5ECC,0xD333,0xEECC,0x5EEE,
 0xCC3E,0xC55C,0xCCCD,0x5E5C,0xCCDE,0xD55C,0xC3E3,0xC55C,
 0xCDEC,0xC55C,0xC3E8,0xC55C,0xC855,0x355C,0xCC85,0xEE5C,
 0xCCCC,0xCCCC,0x5555,0xCCCD,0xDDDD,0xCCC3,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3333,0xCCC8,0xEEEE,0xCCC5,
 0xDECC,0xCCCC,0xDECC,0xCCCC,0xDECC,0xCCCC,0xDECC,0xCCCC,
 0xDECC,0xCCCC,0xDECC,0xCCCC,0xDECC,0xCCCC,0xDECC,0xCCCC,

 0x5CCC,0xCCC5,0x5CCC,0xCCC5,0x5CCC,0xCCC5,0x5CCC,0xCCC5,
 0x5CCC,0xCCC5,0x5CCC,0xCCC5,0x5CCC,0xCCC5,0x5CCC,0xCCC5,
 0xECCC,0xCCCD,0xECCC,0x5555,0xECCC,0xDDD5,0xECCC,0xCCCD,
 0xECCC,0xCCCD,0xECCC,0xCCCD,0xECCC,0x3335,0xECCC,0xEEEE,
 0xCCCC,0xC55C,0xC355,0xC55C,0xC3DD,0x5E5C,0xCCCC,0xD55C,
 0xCCCC,0xC55C,0xCCCC,0xC55C,0xC833,0xC55C,0xCDEE,0xC55C,
 0xECCC,0xCCCD,0xEDCC,0xCCC8,0x3E55,0xCCCC,0xC5ED,0xCCCC,
 0xDE3C,0xCCCC,0xEDCC,0xCCC3,0x5CCC,0xCC8E,0xCCCC,0xC8E5,

 0xCCCC,0xDECC,0xCCCC,0xDECC,0xCCCC,0xDECC,0xCCCC,0xDECC,
 0xCCCC,0xDECC,0xCCCC,0xDECC,0xCCCC,0x5ECC,0xCCCC,0xEECC,
 0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,
 0xCCCC,0x5CCC,0xCCCC,0xDCCC,0x3333,0x8CC3,0xEEEE,0xCCCE,
 0xCCC5,0xEDCC,0xCCC5,0xEDCC,0xCCC5,0xEDCC,0xCCC5,0xEDCC,
 0xCCC5,0xEDCC,0xCC8E,0x55CC,0xC85E,0x3ED8,0xEE53,0xCDEE,
 0xECCC,0xCCCD,0xE3CC,0xCCC3,0xE3CC,0xCCC3,0xE3CC,0xCCC3,
 0xECCC,0xCCCD,0x5CCC,0xCC8E,0x8CCC,0x83EE,0xCCCC,0xEE58,

 0xCCCC,0xEDCC,0xCCCC,0xEDCC,0xCCCC,0xEDCC,0xCCCC,0xEDCC,
 0xCCCC,0xEDCC,0x8CCC,0xEDC8,0xED8C,0xEDC3,0xDEEE,0xEDC8,
 0x5E8C,0xCCCC,0x85E8,0xCCCC,0xCDEE,0xCCCC,0x3E55,0xCCCC,
 0xE5C8,0xCCC8,0x58CC,0xCC8E,0x8CCC,0xC855,0xCCCC,0x85E8,
 0xCCCC,0x4CCC,0xCCCC,0x447C,0xCCCC,0x406C,0xCCCC,0xF0CC,
 0xCCCC,0x1441,0xCCCC,0x6104,0xCCCC,0x560F,0xCCCC,0x860F,
 0x01D0,0x0000,0xF63F,0x4440,0x6366,0x1111,0x6665,0x6666,
 0x663D,0x63D6,0x3616,0x3116,0xE10F,0xEF06,0x13F8,0x40F0,

 0x0FDF,0xCCCC,0x4131,0xCC14,0x1633,0xCCF0,0x1366,0xCC10,
 0x1D36,0xCF44,0x6116,0xC006,0xD006,0xC045,0x81F3,0xC045,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEECC,0xCCC5,0x5ECC,0xCC8E,
 0xDECC,0xCC55,0xDECC,0xC8E3,0xDECC,0xC55C,0xDECC,0x3E3C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCDEC,0xEECC,0xCDEC,0x5ECC,
 0xCDEC,0xDECC,0xCDEC,0xDECC,0xCDEC,0x5ECC,0xCDEC,0x5ECC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEEEE,0x5CDE,0x3333,0x8C83,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5555,0xCC35,0xDDDD,0xCC3D,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC8E,0xE5CC,0xCC55,0xDE3C,
 0xCDE3,0xC558,0x8EDC,0xC8ED,0x55CC,0xCC3E,0xE3CC,0xCCC5,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEE38,0xEEEE,0x338C,0xDED3,
 0xCCCC,0x3E3C,0xCCCC,0x3E3C,0xCCCC,0x3E3C,0xCCCC,0x3E3C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3EEE,0xCCCC,0x8333,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEE3C,0xEEEE,0x338C,0xDED3,
 0xCCCC,0x3E3C,0xCCCC,0x3E3C,0xCCCC,0x3E3C,0xCCCC,0x3E3C,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3EEE,0xEEEC,0x8333,0xE53C,
 0xCCCC,0xEDCC,0xCCCC,0xEDCC,0xCCCC,0xEDCC,0xCCCC,0xEDCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCDE,0xC3EE,0xCC83,0xC5EE,
 0xCCCC,0x3EDE,0xCCCC,0x55DE,0xCCCC,0xE8DE,0xCCCC,0x5CDE,
 0x38CC,0xCCC3,0xCCCC,0xCCCC,0xDCCC,0xCC5E,0xE8CC,0xCC5E,
 0x53CC,0xCC55,0x35CC,0xCC55,0xC538,0xCC55,0xC355,0xCC55,
 0xCCCC,0x3CCC,0xCCCC,0xCCCC,0xEEEC,0xEEEE,0x35EC,0x3333,
 0xCDEC,0xCCCC,0xCDEC,0xCCCC,0x55EC,0x5555,0xD5EC,0xDDDD,

 0xCC83,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCDE,0xCCC8,0xCCDE,
 0xCCCC,0xCCDE,0xCCCC,0xCCDE,0xCCC3,0xCCDE,0xCCC3,0xCCD5,
 0x1CCC,0x8104,0x0CCC,0x6610,0x0CCC,0x6610,0x0CCC,0x6614,
 0x0CCC,0x6654,0x0CCC,0x6654,0x01CC,0x666F,0xF0CC,0x66F1,
 0x45D8,0x04E0,0x6666,0x3363,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x88D3,0x104D,0x6666,0x0413,0x6666,0x0413,0x6666,0x0F13,
 0x6666,0x01D6,0x6666,0x0156,0x6666,0x0136,0x6666,0x1F13,

 0xCCC7,0xCCCC,0xCCC1,0xCCCC,0xCCC1,0xCCCC,0xCCC1,0xCCCC,
 0xCCC1,0xCCCC,0xCCC7,0xCCCC,0xCC6F,0xCCCC,0xCC40,0xCCCC,
 0xDECC,0x55CC,0xDECC,0xE3CC,0xDECC,0x5CCC,0xDECC,0x3CCC,
 0xDECC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCDEC,0xDECC,0xCDE3,0xDECC,0xCDE5,0xDECC,0xCDEE,0x5ECC,
 0xCDE5,0xEECC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3333,0x8C83,
 0xEEEE,0x5CDE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x55CC,0xCC3E,0x8EDC,0xC8ED,0xCDE3,0xC558,0xCC55,0xDE3C,
 0xCC8E,0xE5CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x3E3C,0xCCCC,0x3E3C,0xCCCC,0x3E3C,0xCCCC,0x3E3C,
 0xCCC8,0x3E3C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x3E3C,0xCCCC,0x3E3C,0xCCCC,0x3E3C,0xCCCC,0x3E3C,
 0xCCCC,0x3E3C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xEDCC,0xCCCC,0xEDCC,0xCCCC,0xEDCC,0xCCCC,0xE53C,
 0xCCCC,0xEEEC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0x3CDE,0xCCCC,0xCCDE,0xCCCC,0xCCDE,0xCC83,0xCCDE,
 0xCCDE,0xCCDE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC8EE,0xCC55,0xCCD5,0xCC55,0xCCCC,0xCC55,0xCCCC,0xCC55,
 0xCCCC,0xCC55,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCDEC,0xCCCC,0xCDEC,0xCCCC,0xCDEC,0xCCCC,0x35EC,0x3333,
 0xEEEC,0xEEEE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC35,0xCCCC,0xCC35,0xCCCC,0xCCCC,0xCCC8,0xCC3D,
 0xCCCD,0xCCDE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x40CC,0x6661,0xF0CC,0x6636,0x10CC,0x6665,0xF0CC,0x6611,
 0x40CC,0x3611,0x40CC,0x3631,0x10CC,0x4363,0x10CC,0x0563,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6663,0x6666,0x3530,0x3666,0x1FD0,0x1363,
 0x6666,0xF166,0x6666,0x1636,0x6666,0xD366,0x6666,0x1113,
 0x6666,0xF113,0x3666,0xF636,0x0F55,0x3636,0x04DF,0x6636,
 0xCC40,0xCCCC,0xCC40,0x7FF1,0xCC40,0x6004,0x0CF0,0x413F,
 0x0CF0,0x036F,0xCC40,0x0104,0xCCF0,0x0304,0xFF00,0x0514,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC4,0xCCCC,
 0xCCC0,0xCCCC,0xCCC4,0xCCCC,0xCCC4,0xCCCC,0xCCC4,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x5CCC,0x35CC,0xECCC,0x553C,0xEC8D,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8553,0x58CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC855,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x55DC,0x53C3,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC35C,0xC855,0xD553,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5DC8,0xCC35,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3CCC,0xDCC3,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x83CC,0x558C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC85,0x553D,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,
 0x40CC,0x0D31,0x01CC,0x4E64,0xFCCC,0x0F40,0xCCCC,0x000F,
 0xCCCC,0x4667,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x00D0,0xF565,0x40D0,0x1E5E,0x0050,0x4FF1,0x00D4,0x0000,
 0x4000,0xF666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0F60,0xF136,0x0F60,0x0FD5,0x0F30,0x00FF,0x0160,0x0000,
 0x0000,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x03E1,0xF651,0xF06D,0x411F,0xA44F,0x0000,0xCC00,
 0x6666,0xCC66,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC4,0xCCCC,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xD58C,0xEC83,0x35CC,0xECCC,0x35CC,0xECCC,0x35CC,0xECCC,
 0x53CC,0xEC85,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5DC3,0x858C,0x53CC,0xD5DC,0x53CC,0x35DC,0x53CC,0x858C,
 0x53CC,0x53CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC53C,0xCCCC,0xCEDD,0xCCCC,0xC333,0xCCCC,0xC3CC,0xCCCC,
 0xC555,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8C5D,0x83C3,0xCC8E,0xD8CC,0xCCCE,0x358C,0xCCD5,0xC538,
 0x5558,0x5DCD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xC5DC,0x3D58,0xC555,0xC35C,0xC538,0xC35C,0xC53C,0xC35C,
 0xC555,0x553C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC5D8,0xCC38,0x353C,0xCCC8,0xD3CC,0xCC55,0xC88C,0xCCE8,
 0x5538,0xCC35,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8CCC,0xE3C5,0xCCCC,0xD5CE,0xCCCC,0x8535,0xCCCC,0xCD53,
 0xCCCC,0xC8E8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCEC8,0xC35C,0xC53D,0xCC58,0xCDD5,0xCC53,0xC855,0xC8EC,
 0xCC53,0x558C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCC53,0xDC3E,0xC85C,0x3CCE,0xC35C,0x3CCE,0xCCE8,0x3CCE,
 0xCC85,0x3CCE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC5,0xCCCC,0xCCC5,0xCCCC,0xCCC5,0xCCCC,0x3CC5,0xCCC3,
 0x5CC5,0xCCCD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
};

const unsigned short loseMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,
 0x000C,0x000D,0x000E,0x000F,0x0006,0x0006,0x0006,0x0010,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,0x0006,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,
 0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
 0x0028,0x0029,0x0006,0x0006,0x002A,0x002B,0x0000,0x0000,

 0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0036,0x0037,0x0006,0x0006,0x0C17,0x0038,
 0x0039,0x0006,0x0006,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0045,0x0046,0x0047,
 0x0048,0x0049,0x004A,0x004B,0x004C,0x0006,0x0006,0x0006,
 0x0006,0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0006,
 0x0006,0x0006,0x0053,0x0054,0x0055,0x0056,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x0057,0x0058,0x0059,0x005A,
 0x005B,0x005C,0x0006,0x0006,0x005D,0x005E,0x005F,0x0060,
 0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,
 0x0006,0x0006,0x0006,0x0006,0x0069,0x006A,0x0000,0x0000,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,
 0x0073,0x0074,0x0006,0x0006,0x0075,0x0076,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x007D,0x007E,0x0000,0x0000,

 0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0085,0x0086,0x0087,
 0x0088,0x0089,0x008A,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x008B,0x008C,0x008D,0x008E,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x008F,0x0090,0x0091,0x0092,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,
 0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x00A1,0x00A2,0x00A3,0x0006,
 0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,
 0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x0006,0x04A3,
 0x04A2,0x04A1,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x00B2,0x00B3,0x00B4,0x0006,
 0x0006,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,
 0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x0006,0x0006,0x04B4,
 0x04B3,0x04B2,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x00C1,0x00C2,0x00C3,0x00C4,
 0x0006,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x0006,0x00CA,
 0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x0006,0x04C4,0x04C3,
 0x04C2,0x04C1,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x00D0,0x00D1,0x00D2,0x00D3,
 0x00D4,0x0006,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,
 0x00DB,0x00DC,0x00DD,0x00DE,0x0006,0x04D4,0x04D3,0x04D2,
 0x04D1,0x04D0,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x00DF,0x00E0,0x00E1,0x00E2,
 0x00E3,0x0006,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,
 0x00EA,0x00EB,0x00EC,0x00ED,0x0006,0x04E3,0x04E2,0x04E1,
 0x04E0,0x04DF,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,

 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,
 0x0006,0x0006,0x0006,0x0006,0x0006,0x0006,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short losePal[16] __attribute__((aligned(4)))=
{
 0x0842,0x4E52,0x7777,0x7357,0x2929,0x7BBD,0x5EF7,0x66D5,
 0x6EF7,0x6F16,0x6AD6,0x6EF6,0x6ED6,0x7B9A,0x7FFF,0x39CE,
};
